

.grid {
  /*define grid*/
    display: grid;
    grid-gap: 5px;
    width: 100%;
    /*assign columns - define how many coluns you want in the grid 1fr=1column, 1fr 1fr = 2 columns, can change column width to px or percentages, auto fixes the column width*/
    grid-template-columns: 1fr;
    grid-template-rows: = 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "nav"
        "search"
        "drop"
        "cont-three"
        "cont-four"
        "cont-six"
        "footer"
}


.pickState {
    display: none;
}

.dropDown {
    grid-area: drop;
}

.dropBtn {
    display: inline;
    width: 60px;
    height: 30px;
    border: 1px solid #205d67;
    background-color: #205D67;
    color: #fff;
    font-family: 'Assistant', sans-serif;
    font-size: 16px;
    border-radius: 4px;
}

.dropThing {
    width: 100%;
    font-family: 'Assistant', sans-serif;
    font-size: 16px;

}

.cont-three {
    grid-area: cont-three;
    padding: 10px;
    border-left: 1px solid #999;
    font-family: 'Assistant', sans-serif;
    font-size: 16px;

}

.cont-four {
    grid-area: cont-four;
    /*background-color: pink;*/
    padding: 10px;
    border-left: 1px solid #999;
    font-family: 'Assistant', sans-serif;
    font-size: 16px;
}

.expand {
/*display: none;*/
}


.cont-five {
    grid-area: cont-five;
    /*background-color: lightpink;*/
    display: none;


}

.cont-six {
    grid-area: cont-six;
    text-align: center;
/*    background-color: palevioletred;*/

}


.footer {
    grid-area: footer;
    background-color: #fff;
    color: #0b0b0b;
    font-family: 'Assistant', sans-serif;
    font-size: 14px;
    padding: 15px;
    text-align: right;

}

.footerTitle {
    background-color: #fff;
    color: #0b0b0b;
    font-family: 'Assistant', sans-serif;
    font-size: 18px;

}

#map {
    display: none;
}

.contTitle {
    font-family: 'Lora', serif;
    font-size: 30px;
    color: #205D67;
    text-align: left;
}

a {
    color: #205D67;
    text-decoration: none;
}

a:visited {
    color: #639A67;
}

#map {
    width: 350px;
    height: 250px;
    margin: 0 auto;
    margin-top: 40px;
}

.tickerDiv {
    font-family: 'Assistant', sans-serif;
    text-align: center;
    font-size: 18px;
    margin-top: 40px;
}

.tickerCat {
    font-size: 14px;
}


.searchBoxHome {
    grid-area: search;
    text-align: center;



}

.inputText {
    display: inline-block;
    width: 80%;
    height: 28px;
    font-family: 'Assistant', sans-serif;
    font-size: 18px;
    border: 0px;
    border-bottom: 1px solid #666;
    text-align: center;
}


.searchBtn {
    width: 15%;
    height: 30px;
    border: 1px solid #205d67;
    background-color: #205D67;
    color: #fff;
    font-family: 'Assistant', sans-serif;
    font-size: 16px;
    display: inline-block;
    border-radius: 4px;
}

.news {
    font-size: 18px;
    font-family: 'Assistant', sans-serif;

}

.newsDate {
    font-size: 11px;
    margin-bottom: 5px;
    font-family: 'Assistant', sans-serif;
    text-align: left;

}

.eventsDate {
    font-size: 11px;
    margin-bottom: 5px;
    font-family: 'Assistant', sans-serif;


}

.abstract {
    margin-bottom: 20px;
    font-family: 'Assistant', sans-serif;

}

/*#inputText {
    border: none;
    border-bottom: 1px solid #999;
}*/

.facts {
    text-align: left;
    font-family: 'Assistant', sans-serif;
    font-size: 16px;
    padding: 10px;
}

.moreEvents {
    text-align: center;
    color: #333;
    font-family: 'Assistant', sans-serif;

}

.eventsSmall {
    font-size: 10px;
    height: 100px;
    overflow: hidden;
}

.moreEventsClose {
    text-align: center;
    color: #333;
    font-family: 'Assistant', sans-serif;
    background-color: salmon;
    display: none;

}

.moreEventsNews {
    text-align: center;
    color: #333;
    font-family: 'Assistant', sans-serif;
    margin-top: 20px;

}

.moreEvents .moreEventsNews > a:visited{
    color: #000;
}.moreEvents .moreEventsNews> a:hover{
    color: #000;
    text-decoration: underline;
}

.nav {
    grid-area: nav;
    font-family: 'Assistant', sans-serif;
    font-size: 18px;
    padding: 5px;
    text-align: left;
}

.loginText {
    grid-area: login;
    font-family: 'Assistant', sans-serif;
    font-size: 18px;
    padding: 5px;
    text-align: right;
}

h3 {
    font-size: 70px;
    color: azure;
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    margin: 0 auto;
    margin-top: 35px;
    text-shadow: -3px 3px 2px #333;


}

h4 {
    font-size: 35px;
    color: floralwhite;
    text-align: center;
    margin: 0 auto;
    font-family: 'Patrick Hand SC', cursive;
    text-shadow: -1px 1px 1px #666;
    /*margin-top: -30px;*/
}

.contFiveDiv {
    padding: 5px;
}

p {
    margin: 0px;
}

.jumbo {
    grid-area: jumbo;
    height: 250px;
    border-radius: 8px;
    display: none;
}

.cont-one {
    grid-area: cont-one;

}

.cont-two {
    grid-area: cont-two;
    display: none;
/*
    padding: 10px;
    border-left: 1px solid #999;
    font-family: 'Assistant', sans-serif;
    font-size: 16px;
*/

}
.cont-three {
    grid-area: cont-three;
    padding: 10px;
    border-left: 1px solid #999;
    font-family: 'Assistant', sans-serif;
    font-size: 16px;
}

.footer {
    grid-area: footer;
}

.welcomeBack {
    font-size: 14px;
    font-family: 'Assistant', sans-serif;
    text-align: right;

}

#headImg {
/*    width: 400px;*/
    margin-left: 100px;
    margin-top: 100px;
    margin-bottom: -60px;
    margin-top: 0px;
}

.info {
    width: 200px;
    text-align: left;
    float: left;
    padding: 10px;
}

.footLinks {
    padding: 10px;
}





/* anything larger than this many pixels */
/* phone */

@media screen and (min-width: 768px)
{
    .grid {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: = 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "nav nav"
            "search search"
            "jumbo jumbo"
            "drop drop"
            "cont-three cont-four"
            "cont-six cont-six"
            "footer footer"
    }

    h3 {
        font-size: 70px;
        line-height: 60px;
    }
    .pickState {
        display: none;
    }
    
    .dropDown {
        grid-area: drop;
        width: 100%;
        display: inline;
        text-align: center;
    }
    
    .dropBtn {
        display: inline;
        width: 60px;
        height: 30px;
        border: 1px solid #205d67;
        background-color: #205D67;
        color: #fff;
        font-family: 'Assistant', sans-serif;
        font-size: 16px;
        border-radius: 4px;
    }

    .nav {
        text-align: left;
        grid-column-start: 1;
    }

    .jumbo{
        grid-area: jumbo;
        background: url(../images//slideshow/image01.jpg) no-repeat center center fixed;
        background-size: cover;
        background-position: center;
        background-color: azure;
        height: 250px;
        display: grid;

    }


    .searchBoxHome {
        grid-column-start: 2;
        grid-column-end: 4;
        display: inline;
        margin-bottom: -20px;
        margin-right: 10px;
        text-align: right;

    }

    .inputText {
        width: 50%;
        display: inline-block;
    }

    .searchBtn {
        display: inline;
        width: 15%;
    }

    .cont-six {
        grid-area: cont-six;
/*        background-color: palevioletred;*/

    }
    .cont-five {
        grid-area: cont-five;
        padding: 10px;
        /*background-color: lightpink;*/
/*        display: none;*/
    }



    .cont-three {
        grid-area: cont-three;
        padding: 10px;
        border-left: 1px solid #999;
        font-family: 'Assistant', sans-serif;
        font-size: 16px;

    }
    
    .cont-two {
        padding: 10px;
        font-family: 'Assistant', sans-serif;
        font-size: 16px;
    }
    .cont-four {
        grid-area: cont-four;
/*
        grid-column-start: 2;
        grid-column-end: 3;
*/
        padding: 10px;
        font-family: 'Assistant', sans-serif;
        font-size: 16px;

    }

    .footer {
        padding: 10px;

    }
    
    .info {
        width: 200px;
        text-align: left;
        float: left;
        padding: 10px;

    }
    
    .footLinks {
        padding: 10px;
    }



}








/* anything larger than this many pixels */
/* tablet */
@media screen and (min-width: 1200px)
{
    .grid {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: = 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "nav nav nav"
            ". search search"
            "jumbo jumbo jumbo"
            "cont-one cont-one cont-one"
            "cont-three cont-four cont-two"
            "cont-six cont-six cont-six"
            "footer footer footer"

    }
    
    h3 {
        font-size: 85px;
        line-height: 60px;
    }
    
    .cont-two {
        grid-area: cont-two;
        display: inline;
        padding: 10px;
        font-family: 'Assistant', sans-serif;
        font-size: 16px;
    }
    
    .pickState {
        display: block;
        font-family: 'Shrikhand', cursive;
        font-size: 40px;
        color: #36bec4;
        text-align: center;
/*        margin: 0 auto;*/
        margin-top: 10px;
        margin-bottom: 20px;
        text-shadow: -1px 1px 2px #160108;
/*
        -ms-transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
*/
    }

    .dropDown {
        grid-area: drop;
        display: none;
    }

    .nav {
        grid-area: nav;
        font-family: 'Assistant', sans-serif;
        font-size: 20px;
        padding: 5px;
        text-align: left;
        grid-column-start: 1;
    }

    #map {
        display: block;
        width: 600px;
        height: 400px;
        margin: 0 auto;
        margin-top: 20px;
    }
    
    .mapDiv {
        width: 100%;
        text-align: center;
        display: inline-block;
        margin: 0 auto;
    }

    .searchBoxHome {
        grid-column-start: 2;
        grid-column-end: 4;
        display: inline;
        text-align: right;
        margin-bottom: -20px;
    }

    .inputText {
        width: 50%;
        display: inline;
    }

    .searchBtn {
        display: inline;
        width: 15%;
    }

    .cont-three {
        grid-area: cont-three;
        grid-column-start: 1;
        grid-column-end: 1;
        padding: 10px;
        border-left: 1px solid #999;
        font-family: 'Assistant', sans-serif;
        font-size: 16px;
    }

    .cont-four {
        grid-area: cont-four;
        grid-column-start: 2;
        grid-column-end: 3;
        display: inline;
        padding: 10px;
        font-family: 'Assistant', sans-serif;
        font-size: 16px;
        border-left: none;

    }
    .cont-five {
        grid-area: cont-five;
        /*background-color: lightpink;*/
        display: none;
    }

    .cont-six {
        grid-area: cont-six;
/*        background-color: palevioletred;*/
        grid-column-start: 1;
        grid-column-end: 4;

    }
    
    .footer {
        padding: 10px;

    }
    
    .info {
        width: 200px;
        text-align: left;
        float: left;
        padding: 10px;

    }
    
    .footLinks {
        padding: 10px;
    }

}

/* anything larger than this many pixels */
/* laptop */
@media screen and (min-width: 1600px)
{
    .grid {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: .3fr 1fr 1fr 1fr .3fr;
        grid-template-rows: = 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". nav nav nav ."
            ". jumbo jumbo jumbo ."
            ". cont-one cont-one cont-one ."
            ". cont-three cont-four cont-two ."
            ". cont-six cont-six cont-six ."
            "footer footer footer footer footer"

    }

    .dropDown {
        grid-area: drop;
        display: none;
    }
    
    .nav {
        text-align: left;
    }
    .searchBoxHome {
        grid-column-start: 4;
        grid-column-end: 5;
        display: inline;
        text-align: right;
        margin-bottom: 0px;
    }

    .inputText {
        width: 200px;
        display: inline;
    }

    .searchBtn {
        display: inline;
    }

    #map {
        display: block;
        width: 600px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: -20px;
        text-align: center;
    }
    
    .mapDiv {
        text-align: center;
        margin: 0 auto;
        display: block;
    }

    .cont-two {
        grid-area: cont-two;
        display: inline;
        border: 0px;
        font-size: 16px;
    }
    .cont-three {
        grid-area: cont-three;
        grid-column-start: 2;
        grid-column-end: 2;
        padding: 10px;
        border-left: 1px solid #999;
        font-family: 'Assistant', sans-serif;
        font-size: 16px;
    }

    .cont-four {
        grid-area: cont-four;
        /*background-color: pink;*/
        grid-column-start: 3;
        grid-column-end: 3;
        display: inline;
        width: 100%;

    }

    .cont-five {
        grid-area: cont-five;
        /*background-color: lightpink;*/
        grid-column-start: 4;
        grid-column-end: 4;
        display: inline;

    }

    .cont-six {
        grid-area: cont-six;
/*        background-color: palevioletred;*/

    }

    .footer {
        grid-area: footer;
        padding: 10px;


    }
    
    .info {
        width: 200px;
        text-align: left;
        float: left;
        padding: 10px;

    }
    
    .footLinks {
        padding: 10px;
    }

}

/*
@media screen and (min-width: 1300px)
{
 
    #map {
        display: inline-block;

        margin: 0 auto;
        margin-top: 0px;
    }
    
    
    
    
    
}
*/


